<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.vaadin</groupId>
  	<artifactId>vaadin-s4v-demo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>war</packaging>
    <name>Demo of vaadin-s4v</name>
    <url>https://github.com/serkan-ozal/vaadin-s4v-demo</url>
     
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
		
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>8.1.0.RC5</jetty.plugin.version>
		
		<vaadin.version>7.1.8</vaadin.version>
		<vaadin.plugin.version>7.1.8</vaadin.plugin.version>
		<vaadin.s4v.version>1.0.0-SNAPSHOT</vaadin.s4v.version>
		<spring-version>3.2.2.RELEASE</spring-version>
		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>

    </properties>
  
  	<build>
        <finalName>vaadin-s4v-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	        <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>vaadin-s4v-demo</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
					    <!-- http://localhost:8080/vaadin-s4v-demo/ -->
						<contextPath>/vaadin-s4v-demo</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>MAVEN_OPTS</name>
							<value>-Xms1024m -Xmx2048m</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
	        <!--  
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k -Duser.language=en</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
					</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
					</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>false</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
	<dependencies>
   	    <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-s4v</artifactId>
            <version>${vaadin.s4v.version}</version>
        </dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring-version}</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
